R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.1.4 dplyr_1.0.7

loaded via a namespace (and not attached):
 [1] fansi_0.5.0      utf8_1.2.2       crayon_1.4.1     R6_2.5.1         lifecycle_1.0.1 
 [6] magrittr_2.0.1   pillar_1.6.3     rlang_0.4.11     vctrs_0.3.8      generics_0.1.0  
[11] ellipsis_0.3.2   tools_3.6.2      glue_1.4.2       purrr_0.3.4      compiler_3.6.2  
[16] pkgconfig_2.0.3  tidyselect_1.1.1 tibble_3.1.5    
