"Experiment"	"DPI"	"Individual"	"Storage.Box"	"Gene.Control"	"Treatment"	"Concentration.ug.ul"	"Stage.Injected"	"Stage.Scored"	"Gula"	"Eyes"	"Labium"	"Beak"	"Stylets"	"Antenae"	"Scapes"	"Pedicels"	"A1"	"A2"	"A3"	"Collar"	"Pronotum"	"D.T1.Posterior.margin.central"	"D.T1.Posterior.margin.corners"	"Scutellar.lobe"	"Mesonotum"	"Metanotum"	"T1.LL.leg"	"Pl.lobes1"	"Pn.Pl.Junction"	"Pos.Pl1"	"T1.LL.supracoxal.lobes"	"T1.LL.posterior.pleural.margin"	"T1.LL.pronotum.pleural.junction"	"T1.RL.leg"	"T1.RL.supracoxal.lobes"	"T1.RL.posterior.pleural.margin"	"T1.RL.pronotum.pleural.junction"	"T2.LL.leg"	"Pl.lobes2"	"Pos.Pl2"	"T2.LL.supracoxal.lobes"	"T2.LL.posterior.pleural.margin"	"T2.L.wing.base"	"T2.RL.leg"	"T2.RL.supracoxal.lobes"	"T2.RL.posterior.pleural.margin"	"T2.R.wing.base"	"T3.LL.leg"	"Sc.Gland"	"Pos.Pl.3"	"T3.LL.post.pleural.margin"	"T3.LL.scent.gland"	"T3.LL.wing.base"	"T3.RL.leg"	"T3.RL.post.pleural.margin"	"T3.RL.scent.gland"	"T3.RL.wing.base"	"Metasternum"	"V.T1.sternum"	"V.T2.sternum"	"V.T3.sternum"	"Abd.Ventral"	"Notch.F"	"Genitals"	"Sex"	"Abd.Dorsal"	"Anal.tube"	"L.FW.hemelytra"	"L.FW.membranous"	"Wing.hinges"	"Wing.sclerites"	"T2.FW.L.Hinge.Area"	"T2.FW.L.Axillary.sclerites"	"L.HW"	"T3.HW.L.Wing.blade"	"T3.HW.L.Hinge.Area"	"T3.HW.L.Axillary.sclerites"	"R.FW.hemelytra"	"R.FW.membranous"	"T2.FW.R.Hinge.Area"	"T2.FW.R.Axillary.sclerites"	"R.HW"	"T3.HW.R.Wing.blade"	"T3.HW.R.Hinge.Area"	"T3.HW.R.Axillary.sclerites"	"Old.ID"	"Notes"	"Severity"	"Abnormal"	"How.Informative"	"Wing.Phenotypic"	"Wing.Bin"	"Pronotum.Phenotype"	"Pronotum.Bin"	"Pleural.Margins"	"Pleural.Margin.Bin"	"Supracoxal.lobes"	"Supracoxal.lobes.Bin"
"1"	134	"18"	"A"	"JK.B4.D9"	"control"	"GFP"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"2"	134	"18"	"B"	"JK.B4.E1"	"control"	"GFP"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"3"	48	"35"	"A"	NA	"hth"	"HTH-1"	"2"	"NS"	"nymph L5"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"48.35A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"4"	48	"35"	"B"	NA	"hth"	"HTH-1"	"2"	"NS"	"nymph L5"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"48.35B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"5"	49	"18"	"A"	NA	"hth"	"HTH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"49.18A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"6"	49	"18"	"B"	NA	"hth"	"HTH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"49.18B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"7"	49	"26"	"A"	NA	"hth"	"HTH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"49.26A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"8"	49	"26"	"B"	NA	"hth"	"HTH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"49.26B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"9"	49	"40"	"A"	NA	"hth"	"HTH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"49.40A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"10"	135	"18"	"A"	"JK.B4.D6"	"hth"	"HTH-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"11"	135	"18"	"B"	"JK.B4.D7"	"hth"	"HTH-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"12"	40	"2"	"D"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"40.2D"	"failed eclosion"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"13"	53	NA	"A"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.A"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"14"	53	NA	"B"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.B"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"15"	53	NA	"C"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.C"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"16"	53	NA	"D"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.D"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"17"	53	NA	"E"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.E"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"18"	53	NA	"F"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.F"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"19"	53	NA	"G"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.G"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"20"	53	NA	"H"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.H"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"21"	53	NA	"I"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.I"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"22"	53	NA	"J"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.J"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"23"	53	NA	"K"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.K"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"24"	54	"NS"	"A"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.A"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"25"	54	"NS"	"B"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.B"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"26"	54	"NS"	"D"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.D"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"27"	54	"NS"	"E"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.E"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"28"	54	"NS"	"F"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.F"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"29"	54	"NS"	"G"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.G"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"30"	54	"NS"	"H"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.H"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"31"	54	"NS"	"I"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.I"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"32"	56	NA	"A"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.A"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"33"	56	NA	"B"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.B"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"34"	56	NA	"C"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.C"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"35"	56	NA	"D"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.D"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"36"	56	NA	"E"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.E"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"37"	56	NA	"F"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.F"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"38"	56	NA	"G"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.G"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"39"	56	NA	"H"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.H"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"40"	56	NA	"I"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.I"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"41"	56	NA	"J"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.J"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"42"	56	NA	"K"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.K"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"43"	56	NA	"L"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.L"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"44"	56	NA	"M"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.M"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"45"	57	"NS"	"A"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.A"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"46"	57	"NS"	"B"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.B"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"47"	57	"NS"	"D"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.D"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"48"	57	"NS"	"E"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.E"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"49"	57	"NS"	"F"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.F"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"50"	57	"NS"	"G"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.G"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"51"	57	"NS"	"H"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.H"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"52"	57	"NS"	"I"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.I"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"53"	57	"NS"	"K"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.K"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"54"	57	"NS"	"L"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.L"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"55"	57	"NS"	"M"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.M"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"56"	58	"NS"	"C"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.C"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"57"	59	"NS"	"A"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"58"	59	"NS"	"B"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"59"	59	"NS"	"C"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.C"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"60"	59	"NS"	"D"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.D"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"61"	59	"NS"	"E"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.E"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"62"	59	"NS"	"F"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.F"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"63"	59	"NS"	"G"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.G"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"64"	59	"NS"	"H"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.H"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"65"	59	"NS"	"I"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.I"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"66"	59	"NS"	"J"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.J"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"67"	60	"NS"	"A"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"68"	60	"NS"	"B"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"69"	60	"NS"	"C"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.C"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"70"	60	"NS"	"D"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.D"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"71"	60	"NS"	"E"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.E"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"72"	60	"NS"	"F"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.F"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"73"	60	"NS"	"G"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.G"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"74"	60	"NS"	"H"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.H"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"75"	60	"NS"	"I"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.I"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"76"	60	"NS"	"J"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.J"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"77"	203	"20"	"A"	"JK.B6.B1"	"mir"	"MIR-2"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"78"	55	"NS"	"A"	NA	"control"	"neg"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.A"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"79"	55	"NS"	"B"	NA	"control"	"neg"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.B"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"80"	55	"NS"	"C"	NA	"control"	"neg"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.C"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"81"	55	"NS"	"D"	NA	"control"	"neg"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.D"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"82"	55	"NS"	"E"	NA	"control"	"neg"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.E"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"83"	137	"36"	"A"	"JK.B4.F6"	"nub"	"NUB-2"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"84"	137	"37"	"A"	"JK.B4.F7"	"nub"	"NUB-2"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"85"	185	"6"	"A"	"JK.B5.E8"	"srf"	"SRF-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"86"	210	"8"	"A"	"JK.B6.C1"	"srf"	"SRF-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"87"	210	"18"	"A-C"	"JK.B6.C3"	"srf"	"SRF-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"88"	141	"46"	"A"	"JK.B4.I1"	"srf"	"SRF-2"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"89"	141	"46"	"B"	"JK.B4.I1"	"srf"	"SRF-2"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"90"	141	"46"	"C"	"JK.B4.I1"	"srf"	"SRF-2"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"91"	77	"14"	"D"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.14D"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"92"	77	"14"	"E"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.14E"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"93"	77	"14"	"F"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.14F"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"94"	77	"14"	"G"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.14G"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"95"	130	"20"	"A"	"JK.B4.A8"	"ush"	"USH-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"96"	206	"15"	"D"	"JK.B8.F5"	"ush"	"USH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"97"	206	"15"	"E"	"JK.B8.F5"	"ush"	"USH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"98"	206	"15"	"F"	"JK.B8.F5"	"ush"	"USH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"99"	206	"15"	"G"	"JK.B8.F5"	"ush"	"USH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"100"	206	"19"	"A"	"JK.B8.F4"	"ush"	"USH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
