"Experiment"	"DPI"	"Individual"	"Storage.Box"	"Gene.Control"	"Treatment"	"Concentration.ug.ul"	"Stage.Injected"	"Stage.Scored"	"Gula"	"Eyes"	"Labium"	"Beak"	"Stylets"	"Antenae"	"Scapes"	"Pedicels"	"A1"	"A2"	"A3"	"Collar"	"Pronotum"	"D.T1.Posterior.margin.central"	"D.T1.Posterior.margin.corners"	"Scutellar.lobe"	"Mesonotum"	"Metanotum"	"T1.LL.leg"	"Pl.lobes1"	"Pn.Pl.Junction"	"Pos.Pl1"	"T1.LL.supracoxal.lobes"	"T1.LL.posterior.pleural.margin"	"T1.LL.pronotum.pleural.junction"	"T1.RL.leg"	"T1.RL.supracoxal.lobes"	"T1.RL.posterior.pleural.margin"	"T1.RL.pronotum.pleural.junction"	"T2.LL.leg"	"Pl.lobes2"	"Pos.Pl2"	"T2.LL.supracoxal.lobes"	"T2.LL.posterior.pleural.margin"	"T2.L.wing.base"	"T2.RL.leg"	"T2.RL.supracoxal.lobes"	"T2.RL.posterior.pleural.margin"	"T2.R.wing.base"	"T3.LL.leg"	"Sc.Gland"	"Pos.Pl.3"	"T3.LL.post.pleural.margin"	"T3.LL.scent.gland"	"T3.LL.wing.base"	"T3.RL.leg"	"T3.RL.post.pleural.margin"	"T3.RL.scent.gland"	"T3.RL.wing.base"	"Metasternum"	"V.T1.sternum"	"V.T2.sternum"	"V.T3.sternum"	"Abd.Ventral"	"Notch.F"	"Genitals"	"Sex"	"Abd.Dorsal"	"Anal.tube"	"L.FW.hemelytra"	"L.FW.membranous"	"Wing.hinges"	"Wing.sclerites"	"T2.FW.L.Hinge.Area"	"T2.FW.L.Axillary.sclerites"	"L.HW"	"T3.HW.L.Wing.blade"	"T3.HW.L.Hinge.Area"	"T3.HW.L.Axillary.sclerites"	"R.FW.hemelytra"	"R.FW.membranous"	"T2.FW.R.Hinge.Area"	"T2.FW.R.Axillary.sclerites"	"R.HW"	"T3.HW.R.Wing.blade"	"T3.HW.R.Hinge.Area"	"T3.HW.R.Axillary.sclerites"	"Old.ID"	"Notes"	"Severity"	"Abnormal"	"How.Informative"	"Wing.Phenotypic"	"Wing.Bin"	"Pronotum.Phenotype"	"Pronotum.Bin"	"Pleural.Margins"	"Pleural.Margin.Bin"	"Supracoxal.lobes"	"Supracoxal.lobes.Bin"
"1"	47	"35"	"A"	NA	"control"	"GFP"	"NS"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"47.35A"	"NS"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"2"	134	"18"	"A"	"JK.B4.D9"	"control"	"GFP"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"3"	134	"18"	"B"	"JK.B4.E1"	"control"	"GFP"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"4"	48	"26"	"E"	NA	"hth"	"HTH-1"	"2"	"NS"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"48.26E"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"5"	48	"35"	"A"	NA	"hth"	"HTH-1"	"2"	"NS"	"nymph L5"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"48.35A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"6"	48	"35"	"B"	NA	"hth"	"HTH-1"	"2"	"NS"	"nymph L5"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"48.35B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"7"	48	"NS"	"j2"	NA	"hth"	"HTH-1"	"2"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"48.j2"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"8"	49	"18"	"A"	NA	"hth"	"HTH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"49.18A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"9"	49	"18"	"B"	NA	"hth"	"HTH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"49.18B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"10"	49	"26"	"A"	NA	"hth"	"HTH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"49.26A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"11"	49	"26"	"B"	NA	"hth"	"HTH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"49.26B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"12"	49	"40"	"A"	NA	"hth"	"HTH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"49.40A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"13"	135	"18"	"A"	"JK.B4.D6"	"hth"	"HTH-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"14"	135	"18"	"B"	"JK.B4.D7"	"hth"	"HTH-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"15"	40	"2"	"C"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"40.2C"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"16"	40	"2"	"D"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"40.2D"	"failed eclosion"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"17"	40	"NS"	"I"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"40.I"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"18"	40	"NS"	"J"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"40.J"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"19"	53	NA	"A"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.A"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"20"	53	NA	"B"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.B"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"21"	53	NA	"C"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.C"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"22"	53	NA	"D"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.D"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"23"	53	NA	"E"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.E"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"24"	53	NA	"F"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.F"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"25"	53	NA	"G"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.G"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"26"	53	NA	"H"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.H"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"27"	53	NA	"I"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.I"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"28"	53	NA	"J"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.J"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"29"	53	NA	"K"	NA	"iro"	"IRO-1"	NA	NA	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"53.K"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"30"	54	"NS"	"A"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.A"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"31"	54	"NS"	"B"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.B"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"32"	54	"NS"	"D"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.D"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"33"	54	"NS"	"E"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.E"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"34"	54	"NS"	"F"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.F"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"35"	54	"NS"	"G"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.G"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"36"	54	"NS"	"H"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.H"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"37"	54	"NS"	"I"	NA	"iro"	"IRO-1"	"2"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"54.I"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"38"	56	NA	"A"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.A"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"39"	56	NA	"B"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.B"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"40"	56	NA	"C"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.C"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"41"	56	NA	"D"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.D"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"42"	56	NA	"E"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.E"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"43"	56	NA	"F"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.F"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"44"	56	NA	"G"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.G"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"45"	56	NA	"H"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.H"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"46"	56	NA	"I"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.I"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"47"	56	NA	"J"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.J"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"48"	56	NA	"K"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.K"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"49"	56	NA	"L"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.L"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"50"	56	NA	"M"	NA	"iro"	"IRO-1"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"56.M"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"51"	57	"NS"	"A"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.A"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"52"	57	"NS"	"B"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.B"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"53"	57	"NS"	"D"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.D"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"54"	57	"NS"	"E"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.E"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"55"	57	"NS"	"F"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.F"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"56"	57	"NS"	"G"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.G"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"57"	57	"NS"	"H"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.H"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"58"	57	"NS"	"I"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.I"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"59"	57	"NS"	"K"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.K"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"60"	57	"NS"	"L"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.L"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"61"	57	"NS"	"M"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"57.M"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"62"	58	"NS"	"C"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.C"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"63"	59	"NS"	"A"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"64"	59	"NS"	"B"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"65"	59	"NS"	"C"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.C"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"66"	59	"NS"	"D"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.D"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"67"	59	"NS"	"E"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.E"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"68"	59	"NS"	"F"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.F"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"69"	59	"NS"	"G"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.G"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"70"	59	"NS"	"H"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.H"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"71"	59	"NS"	"I"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.I"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"72"	59	"NS"	"J"	NA	"iro"	"IRO-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"59.J"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"73"	60	"NS"	"A"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"74"	60	"NS"	"B"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"75"	60	"NS"	"C"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.C"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"76"	60	"NS"	"D"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.D"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"77"	60	"NS"	"E"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.E"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"78"	60	"NS"	"F"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.F"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"79"	60	"NS"	"G"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.G"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"80"	60	"NS"	"H"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.H"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"81"	60	"NS"	"I"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.I"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"82"	60	"NS"	"J"	NA	"iro"	"IRO-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"60.J"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"83"	203	"20"	"A"	"JK.B6.B1"	"mir"	"MIR-2"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"84"	55	"NS"	"A"	NA	"control"	"neg"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.A"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"85"	55	"NS"	"B"	NA	"control"	"neg"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.B"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"86"	55	"NS"	"C"	NA	"control"	"neg"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.C"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"87"	55	"NS"	"D"	NA	"control"	"neg"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.D"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"88"	55	"NS"	"E"	NA	"control"	"neg"	NA	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.E"	"Died pre-eclosion, scoring not relevant"	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"89"	55	"NS"	"f"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.f"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"90"	55	"NS"	"g"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.g"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"91"	55	"NS"	"h"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"55.h"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"92"	58	"NS"	"A"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"93"	58	"NS"	"B"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"94"	58	"NS"	"C"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.C"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"95"	58	"NS"	"d"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.d"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"96"	58	"NS"	"D"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.D"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"97"	58	"NS"	"E"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.E"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"98"	58	"NS"	"f"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.f"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"99"	58	"NS"	"F"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.F"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"100"	58	"NS"	"g"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.g"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"101"	58	"NS"	"G"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.G"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"102"	58	"NS"	"H"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.H"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"103"	58	"NS"	"i"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.i"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"104"	58	"NS"	"I"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.I"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"105"	58	"NS"	"j"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.j"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"106"	58	"NS"	"J"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.J"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"107"	58	"NS"	"K"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.K"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"108"	58	"NS"	"l"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.l"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"109"	58	"NS"	"L"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.L"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"110"	58	"NS"	"M"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"58.M"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"111"	61	"NS"	"A"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"61.A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"112"	61	"NS"	"B"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"61.B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"113"	61	"NS"	"C"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"61.C"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"114"	61	"NS"	"D"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"61.D"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"115"	61	"NS"	"E"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"61.E"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"116"	61	"NS"	"F"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"61.F"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"117"	61	"NS"	"G"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"61.G"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"118"	61	"NS"	"H"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"61.H"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"119"	61	"NS"	"I"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"61.I"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"120"	61	"NS"	"J"	NA	"control"	"NIB"	"0"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"61.J"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"121"	74	"1"	"A"	NA	"control"	"NIB"	"0"	"L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"74.1A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"122"	74	"1"	"B"	NA	"control"	"NIB"	"0"	"L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"74.1B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"123"	74	"6"	"A"	NA	"control"	"NIB"	"0"	"L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"74.6A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"124"	74	"6"	"B"	NA	"control"	"NIB"	"0"	"L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"74.6B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"125"	74	"6"	"C"	NA	"control"	"NIB"	"0"	"L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"74.6C"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"126"	74	"6"	"D"	NA	"control"	"NIB"	"0"	"L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"74.6D"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"127"	74	"6"	"E"	NA	"control"	"NIB"	"0"	"L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"74.6E"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"128"	74	"6"	"F"	NA	"control"	"NIB"	"0"	"L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"74.6F"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"129"	74	"6"	"G"	NA	"control"	"NIB"	"0"	"L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"74.6G"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"130"	137	"36"	"A"	"JK.B4.F6"	"nub"	"NUB-2"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"131"	137	"37"	"A"	"JK.B4.F7"	"nub"	"NUB-2"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"132"	185	"6"	"A"	"JK.B5.E8"	"srf"	"SRF-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"133"	210	"8"	"A"	"JK.B6.C1"	"srf"	"SRF-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"134"	210	"18"	"A-C"	"JK.B6.C3"	"srf"	"SRF-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"135"	141	"46"	"A"	"JK.B4.I1"	"srf"	"SRF-2"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"136"	141	"46"	"B"	"JK.B4.I1"	"srf"	"SRF-2"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"137"	141	"46"	"C"	"JK.B4.I1"	"srf"	"SRF-2"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"138"	77	"14"	"A"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.14A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"139"	77	"14"	"B"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.14B"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"140"	77	"14"	"C"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.14C"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"141"	77	"14"	"D"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.14D"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"142"	77	"14"	"E"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.14E"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"143"	77	"14"	"F"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.14F"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"144"	77	"14"	"G"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.14G"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"145"	77	"15"	"A"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.15A"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"146"	77	"30"	"C"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.30C"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"147"	77	"30"	"D"	NA	"tup"	"TUP-1"	"1"	"L4/L5"	"adult"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	"NS"	"NS"	NA	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	NA	"NS"	"NS"	NA	NA	NA	NA	NA	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"NS"	"NS"	NA	NA	"NS"	NA	NA	NA	"77.30D"	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"148"	130	"20"	"A"	"JK.B4.A8"	"ush"	"USH-1"	"1"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"149"	206	"15"	"D"	"JK.B8.F5"	"ush"	"USH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"150"	206	"15"	"E"	"JK.B8.F5"	"ush"	"USH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"151"	206	"15"	"F"	"JK.B8.F5"	"ush"	"USH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"152"	206	"15"	"G"	"JK.B8.F5"	"ush"	"USH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
"153"	206	"19"	"A"	"JK.B8.F4"	"ush"	"USH-1"	"0.5"	"L4/L5"	"nymph"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	NA	NA	NA	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	"NS"	NA	NA	0	0	0	0	0	0	TRUE	0	TRUE	0	TRUE
